###################
### Calib files ###
###################

CAL_FILE 	./InputPars/newcal.conf
#ShiftTrack_Dir 	./InputPars/ShiftTrack_96Mo_270596_mod
QTotGatesFile   ./InputPars
XTALK_FILE      ./InputPars/XTalk/xTalk.txt
PositionsFile	./InputPars/pos.txt.all

#############
### Paths ###
#############s

LSTSortDir	./LSTSort
OutputDir	./Builder

############
### Mode ###
############

#Data type for output (possibilities: ROOTRaw, ROOTAna, RawGsort, CalGSort)
DataType ROOTRaw ROOTAna 

#Data mode (TAG or EXILL or LaBr3)
#Mode		LaBr3

#RateTrack 1380 1390 1404 1412 1420 1430

######################
### Builder params ###
######################

TimeWindow	280
MinClovMult	1
MinTAGMult	0
MinLaBr3Mult	0
MinTACMult	0

ApplyAC		0
EminAC		5

ApplyAddBack    0
EMinGeAddBack   5
EMinClovAddBack 5

ReferenceRun	270596

#Mode=0 : No addback
#Mode=1 : Addback only for Ge mult = 2 in the clover, and not on the diagonal
#Mode=2 : Addback on the full clover, whatever the multiplicity or diagonal
