###################
### Input Files ###
###################

LUT_FILE 	./InputPars/LUTFiles/LUT_241.txt
RawDataDir      ../rawdata/
#RawDataDir 	/net/serdon/illdata/242/fipps/internalUse/rawdata/
OutputDir 	./LSTSort/

##################
### Parameters ###
##################

# number of loops (4096 evts) to process (0 means all)
NLoops 0

# Time used to build a clover event (AC and Ge dets needs to be in this time window)
DTClover 280

# Time window to consider an AC as a Clover rejection (must be within the DTClover window)
DTAC -250 150

# Time window taken to plot the TS diff related to Id0
TimeAlignmentWindow 5000

idref 0 

TimeBinning 10

# Clover multiplicity plots (1,2,3,4)
PlotM 1,2
