Pl	###################
### Input Files ###
###################

#BuilderDir	./Builder_Cal270438_newXTalk
#OutputDir	./PlotResults_Cal270438_newXTalk

BuilderDir	./Builder
OutputDir	./PlotResults

############
### Mode ###
############

#Mode empty(GeOnly), LaBr3 or TAG
Mode FIPPS

####################
### Plot options ###
####################

#Possibilities: Basic, Monitoring, Rates, Calibrated, RelAngles, Dev, OsloTSC, UseSumThresholdForGG
PlotOptions 	 Calibrated  OsloTSC UseSumThresholdforGG

SumThresholdForGG 3000

############################
### Angular Correlations ###
############################

# Mode for relative angle distribution:
#Mode: Clover or Ge (default: Ge)
# NoCond: No Condition
# E_W: Energy and width of the gate => Will plot relativ angles of gammas in coinc with the gate (ex: 1279_5 => Means from 1274 to 1284 keV)
RelAnglesMode          Clover
RelAnglesNorm          Norm
RelAnglesCond          NoCond
RelAnglesBinning       4096 0 4096

EGammaETotBinning 9200 0 9200
EGGBinning 9200 0 9200
EGBinning 18400 0 9200 

# Prompt-delayed matrices    
#GGIsomer 0 50 200 250
#GGIsomer 0 50 0 50

################## 
### Data Check ###
##################

#EGamma window for drift checking (energyn, width)
#EWindow 1408 50

#GGEff_AngCorrCond 1408 5 0.2179826 0.0006026408
#GGEff_AngCorrCond 779 5 -0.07142857 0.0
